/* Body */
::-moz-selection {
  color: hsl(var(--white));
  background: black;
  -webkit-text-fill-color: hsl(var(--white));
}

::selection {
  color: hsl(var(--white));
  background: black;
  -webkit-text-fill-color: hsl(var(--white));
}

:link {
  color: hsl(var(--accent3));
  text-decoration: none;
  position: relative;
}
.link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;

  transform: scaleX(0);
  transform-origin: left;
  transition: all var(--transition-time);
}

:visited {
  color: hsl(var(--accent1));
}

:link:hover,
:visited:hover {
  color: hsl(var(--accent2));
}
.link:hover::after {
  transform: scaleX(1);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--bkg));
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--bkg) / 0.8);
}

body {
  font-family: 'Geomatrix', 'Geomatrix-2', Monospace;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  
  background-color: hsl(var(--white));
  color: hsl(var(--bkg));
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1;
}

main {
  display: grid;
  margin: 7em 0;
}

section {
  padding: 3em 15%;
  display: flex;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--space-m);
}

.wrapper {
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

small {
  color: hsl(var(--muted-text));
}

/* Components */
.button {
  color: hsl(var(--white));
  border: 3px solid transparent;
  text-decoration: none;
  padding: var(--padding-button);
}
.button:hover {
  /* text-decoration: underline; */
  color: hsl(var(--white));
}

.button a {
  color: hsl(var(--white));
}
.button a[aria-current="false"] {
  color: hsl(var(--white));
}
.button a[aria-current="page"] {
  color: hsl(var(--accent3));
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.down-btn {
  transition: all var(--transition-time);
}

.down-btn:hover {
  transform: translateY(0.4em);
}

.round-btn {
  display: none;
  position: fixed;
  bottom: var(--space);
  right: var(--space);
  z-index: 99;
  border: none;
  outline: none;
  background-color: hsl(var(--gray));
  color: hsl(var(--white));
  cursor: pointer;
  padding: var(--space);
  /* border-radius: 50%; */
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  aspect-ratio: 1/1;
}
.round-btn:hover {
  background-color: hsl(var(--gray) / 0.9);
}

.icon-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-m);
}

.inner-section {
  max-width: 40%;
  transition: all var(--transition-time);
}

.inner-section-wide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all var(--transition-time);
}

@media screen and (max-width: 999px) {

  .inner-section {
    max-width: 100%;
  }

  .inner-section-wide {
    gap: var(--space-m);
    flex-direction: column-reverse;
  }

  .button:hover {
    border: 6px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: var(--gradient);

    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}